<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>5e Game Reference</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="tabs">
      <a href="../index.html">Back</a>
      <button data-tab="home" class="active">Home</button>
      <button data-tab="magic-item-tables">Magic Item Tables</button>
      <button data-tab="spell-lists">Spell Lists</button>
      <button data-tab="soundboard">Soundboard</button>
    </div>

    <div id="home" class="tab-content active">
      <h1>Home Page</h1>
      <p>Welcome to the homepage.</p>
    </div>

    <!-- Challenge Tables -->
    <div id="magic-item-tables" class="tab-content">
      <!-- Challenge 0–4 -->
      <div class="magic-item-table">
        <h3>Magic Item Table A</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-a">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01–50</td>
              <td>Potion of healing</td>
            </tr>
            <tr>
              <td>51–60</td>
              <td><button class="roll-btn">Spell scroll (cantrip)</button></td>
            </tr>
            <tr>
              <td>61–70</td>
              <td>Potion of Climbing</td>
            </tr>
            <tr>
              <td>71–90</td>
              <td><button class="roll-btn">Spell scroll (1st level)</button></td>
            </tr>
            <tr>
              <td>91–94</td>
              <td><button class="roll-btn">Spell scroll (2nd level)</button></td>
            </tr>
            <tr>
              <td>95-98</td>
              <td>Potion of healing (greater)</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Bag of holding</td>
            </tr>
            <tr>
              <td>00</td>
              <td>Driftglobe</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table B</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-b">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-15</td>
              <td>Potion of healing (greater)</td>
            </tr>
            <tr>
              <td>16-22</td>
              <td>Potion of fire breath</td>
            </tr>
            <tr>
              <td>23-29</td>
              <td>Potion of resistance</td>
            </tr>
            <tr>
              <td>30-34</td>
              <td>Ammunition +1</td>
            </tr>
            <tr>
              <td>35-39</td>
              <td>Potion of animal friendship</td>
            </tr>
            <tr>
              <td>40-44</td>
              <td>Potion of giant strength (hill giant)</td>
            </tr>
            <tr>
              <td>45-49</td>
              <td>Potion of growth</td>
            </tr>
            <tr>
              <td>50-54</td>
              <td>Potion of water breathing</td>
            </tr>
            <tr>
              <td>55-59</td>
              <td><button class="roll-btn">Spell scroll (2nd level)</button></td>
            </tr>
            <tr>
              <td>60-64</td>
              <td><button class="roll-btn">Spell scroll (3rd level)</button></td>
            </tr>
            <tr>
              <td>65-67</td>
              <td>Bag of holding</td>
            </tr>
            <tr>
              <td>68-70</td>
              <td>Keoghtom's ointment</td>
            </tr>
            <tr>
              <td>71-73</td>
              <td>Oil of slipperiness</td>
            </tr>
            <tr>
              <td>74-75</td>
              <td>Dust of disappearance</td>
            </tr>
            <tr>
              <td>76-77</td>
              <td>Dust of dryness</td>
            </tr>
            <tr>
              <td>78-79</td>
              <td>Dust of sneezing and choking</td>
            </tr>
            <tr>
              <td>80-81</td>
              <td>Elemental gem</td>
            </tr>
            <tr>
              <td>82-83</td>
              <td>Philter of love</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Alchemy jug</td>
            </tr>
            <tr>
              <td>85</td>
              <td>Cap of water breathing</td>
            </tr>
            <tr>
              <td>86</td>
              <td>Cloak of the manta ray</td>
            </tr>
            <tr>
              <td>87</td>
              <td>Driftglobe</td>
            </tr>
            <tr>
              <td>88</td>
              <td>Goggles of night</td>
            </tr>
            <tr>
              <td>89</td>
              <td>Helm of comprehending languages</td>
            </tr>
            <tr>
              <td>90</td>
              <td>Immovable rod</td>
            </tr>
            <tr>
              <td>91</td>
              <td>Lantern of revealing</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Mariner's armor</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Mithral armor</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Potion of poison</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Ring of swimming</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Robe of useful items</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Rope of climbing</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Saddle of the cavalier</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Wand of magic detection</td>
            </tr>
            <tr>
              <td>00</td>
              <td>Wand of secrets</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table C</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-c">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-15</td>
              <td>Potion of healing (superior)</td>
            </tr>
            <tr>
              <td>16-22</td>
              <td><button class="roll-btn">Spell scroll (4th level)</button></td>
            </tr>
            <tr>
              <td>23-27</td>
              <td>Ammunition +2</td>
            </tr>
            <tr>
              <td>28-32</td>
              <td>Potion of clairvoyance</td>
            </tr>
            <tr>
              <td>33-37</td>
              <td>Potion of diminution</td>
            </tr>
            <tr>
              <td>38-42</td>
              <td>Potion of gaseous form</td>
            </tr>
            <tr>
              <td>43-47</td>
              <td>Potion of giant strength (frost giant)</td>
            </tr>
            <tr>
              <td>48-52</td>
              <td>Potion of giant strength (stone giant)</td>
            </tr>
            <tr>
              <td>53-57</td>
              <td>Potion of heroism</td>
            </tr>
            <tr>
              <td>58-62</td>
              <td>Potion of invulnerability</td>
            </tr>
            <tr>
              <td>63-67</td>
              <td>Potion of mind reading</td>
            </tr>
            <tr>
              <td>68-72</td>
              <td><button class="roll-btn">Spell scroll (5th level)</button></td>
            </tr>
            <tr>
              <td>73-75</td>
              <td>Elixir of health</td>
            </tr>
            <tr>
              <td>76-78</td>
              <td>Oil of etherealness</td>
            </tr>
            <tr>
              <td>79-81</td>
              <td>Potion of giant strength (fire giant)</td>
            </tr>
            <tr>
              <td>82-84</td>
              <td>Quaal's feather token</td>
            </tr>
            <tr>
              <td>85-87</td>
              <td>Scroll of protection</td>
            </tr>
            <tr>
              <td>88-89</td>
              <td>Bag of beans</td>
            </tr>
            <tr>
              <td>90-91</td>
              <td>Bead of force</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Chime of opening</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Decanter of endless water</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Eyes of minute seeing</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Folding boat</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Heward's handy haversack</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Horseshoes of speed</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Necklace of fireballs</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Periapt of health</td>
            </tr>
            <tr>
              <td>00</td>
              <td>Sending stones</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table D</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-d">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-20</td>
              <td>Potion of healing (supreme)</td>
            </tr>
            <tr>
              <td>21-30</td>
              <td>Potion of invisibility</td>
            </tr>
            <tr>
              <td>31-40</td>
              <td>Potion of speed</td>
            </tr>
            <tr>
              <td>41-50</td>
              <td><button class="roll-btn">Spell scroll (6th level)</button></td>
            </tr>
            <tr>
              <td>51-57</td>
              <td><button class="roll-btn">Spell scroll (7th level)</button></td>
            </tr>
            <tr>
              <td>58-62</td>
              <td>Ammunition +3</td>
            </tr>
            <tr>
              <td>63-67</td>
              <td>Oil of sharpness</td>
            </tr>
            <tr>
              <td>68-72</td>
              <td>Potion of flying</td>
            </tr>
            <tr>
              <td>73-77</td>
              <td>Potion of giant strength (cloud giant)</td>
            </tr>
            <tr>
              <td>78-82</td>
              <td>Potion of longevity</td>
            </tr>
            <tr>
              <td>83-87</td>
              <td>Potion of vitality</td>
            </tr>
            <tr>
              <td>88-92</td>
              <td><button class="roll-btn">Spell scroll (8th level)</button></td>
            </tr>
            <tr>
              <td>93-95</td>
              <td>Horseshoes of a zephyr</td>
            </tr>
            <tr>
              <td>96-98</td>
              <td>Nolzur's marvelous pigments</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Bag of devouring</td>
            </tr>
            <tr>
              <td>00</td>
              <td>Portable hole</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table E</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-e">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-30</td>
              <td><button class="roll-btn">Spell scroll (8th level)</button></td>
            </tr>
            <tr>
              <td>31-55</td>
              <td>Potion of giant strength (storm giant)</td>
            </tr>
            <tr>
              <td>56-70</td>
              <td>Potion of healing (supreme)</td>
            </tr>
            <tr>
              <td>71-85</td>
              <td><button class="roll-btn">Spell scroll (9th level)</button></td>
            </tr>
            <tr>
              <td>86-93</td>
              <td>Universal solvent</td>
            </tr>
            <tr>
              <td>94-98</td>
              <td>Arrow of slaying</td>
            </tr>
            <tr>
              <td>99-00</td>
              <td>Sovereign glue</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table F</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-f">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-15</td>
              <td>Weapon +1</td>
            </tr>
            <tr>
              <td>16-18</td>
              <td>Shield +1</td>
            </tr>
            <tr>
              <td>19-21</td>
              <td>Sentinel shield</td>
            </tr>
            <tr>
              <td>22-23</td>
              <td>Amulet of proof against detection and location</td>
            </tr>
            <tr>
              <td>24-25</td>
              <td>Boots of elvenkind</td>
            </tr>
            <tr>
              <td>26-27</td>
              <td>Boots of striding and springing</td>
            </tr>
            <tr>
              <td>28-29</td>
              <td>Bracers of archery</td>
            </tr>
            <tr>
              <td>30-31</td>
              <td>Brooch of shielding</td>
            </tr>
            <tr>
              <td>32-33</td>
              <td>Broom of flying</td>
            </tr>
            <tr>
              <td>34-35</td>
              <td>Cloak of elvenkind</td>
            </tr>
            <tr>
              <td>36-37</td>
              <td>Cloak of protection</td>
            </tr>
            <tr>
              <td>38-39</td>
              <td>Gauntlets of ogre power</td>
            </tr>
            <tr>
              <td>40-41</td>
              <td>Hat of disguise</td>
            </tr>
            <tr>
              <td>42-43</td>
              <td>Javelin of lightning</td>
            </tr>
            <tr>
              <td>44-45</td>
              <td>Pearl of power</td>
            </tr>
            <tr>
              <td>46-47</td>
              <td>Rod of the pact keeper +1</td>
            </tr>
            <tr>
              <td>48-49</td>
              <td>Slippers of spider climbing</td>
            </tr>
            <tr>
              <td>50-51</td>
              <td>Staff of the adder</td>
            </tr>
            <tr>
              <td>52-53</td>
              <td>Staff of the python</td>
            </tr>
            <tr>
              <td>54-55</td>
              <td>Sword of vengeance</td>
            </tr>
            <tr>
              <td>56-57</td>
              <td>Trident of fish command</td>
            </tr>
            <tr>
              <td>58-59</td>
              <td>Wand of magic missiles</td>
            </tr>
            <tr>
              <td>60-61</td>
              <td>Wand of the war mage +1</td>
            </tr>
            <tr>
              <td>62-63</td>
              <td>Wand of web</td>
            </tr>
            <tr>
              <td>64-65</td>
              <td>Weapon of warning</td>
            </tr>
            <tr>
              <td>66</td>
              <td>Adamantine armor (chain mail)</td>
            </tr>
            <tr>
              <td>67</td>
              <td>Adamantine armor (chain shirt)</td>
            </tr>
            <tr>
              <td>68</td>
              <td>Adamantine armor (scale mail)</td>
            </tr>
            <tr>
              <td>69</td>
              <td>Bag of tricks (gray)</td>
            </tr>
            <tr>
              <td>70</td>
              <td>Bag of tricks (rust)</td>
            </tr>
            <tr>
              <td>71</td>
              <td>Bag of tricks (tan)</td>
            </tr>
            <tr>
              <td>72</td>
              <td>Boots of the winterlands</td>
            </tr>
            <tr>
              <td>73</td>
              <td>Circlet of blasting</td>
            </tr>
            <tr>
              <td>74</td>
              <td>Deck of illusions</td>
            </tr>
            <tr>
              <td>75</td>
              <td>Eversmoking bottle</td>
            </tr>
            <tr>
              <td>76</td>
              <td>Eyes of charming</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Eyes of the eagle</td>
            </tr>
            <tr>
              <td>78</td>
              <td>Figurine of wondrous power (silver raven)</td>
            </tr>
            <tr>
              <td>79</td>
              <td>Gem of brightness</td>
            </tr>
            <tr>
              <td>80</td>
              <td>Gloves of missile snaring</td>
            </tr>
            <tr>
              <td>81</td>
              <td>Gloves of swimming and climbing</td>
            </tr>
            <tr>
              <td>82</td>
              <td>Gloves of thievery</td>
            </tr>
            <tr>
              <td>83</td>
              <td>Headband of intellect</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Helm of telepathy</td>
            </tr>
            <tr>
              <td>85</td>
              <td>Instrument of the bards (doss lute)</td>
            </tr>
            <tr>
              <td>86</td>
              <td>Instrument of the bards (Fochlucan bandore)</td>
            </tr>
            <tr>
              <td>87</td>
              <td>Instrument of the bards (Mac-Fuimidh cittern)</td>
            </tr>
            <tr>
              <td>88</td>
              <td>Medallion of thoughts</td>
            </tr>
            <tr>
              <td>89</td>
              <td>Necklace of adaptation</td>
            </tr>
            <tr>
              <td>90</td>
              <td>Periapt of wound closure</td>
            </tr>
            <tr>
              <td>91</td>
              <td>Pipes of haunting</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Pipes of the sewers</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Ring of jumping</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Ring of mind shielding</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Ring of warmth</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Ring of water walking</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Quiver of Ehlonna</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Stone of good luck</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Wind fan</td>
            </tr>
            <tr>
              <td>100</td>
              <td>Winged boots</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table G</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-g">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-11</td>
              <td>Weapon +2</td>
            </tr>
            <tr>
              <td>12-14</td>
              <td>Figurine of wondrous power</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Adamantine armor (breastplate)</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Adamantine armor (splint)</td>
            </tr>
            <tr>
              <td>17</td>
              <td>Amulet of health</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Armor of vulnerability</td>
            </tr>
            <tr>
              <td>19</td>
              <td>Arrow-catching shield</td>
            </tr>
            <tr>
              <td>20</td>
              <td>Belt of dwarvenkind</td>
            </tr>
            <tr>
              <td>21</td>
              <td>Belt of giant strength (hill giant)</td>
            </tr>
            <tr>
              <td>22</td>
              <td>Berserker axe</td>
            </tr>
            <tr>
              <td>23</td>
              <td>Boots of levitation</td>
            </tr>
            <tr>
              <td>24</td>
              <td>Boots of speed</td>
            </tr>
            <tr>
              <td>25</td>
              <td>Bowl of commanding water elementals</td>
            </tr>
            <tr>
              <td>26</td>
              <td>Bracers of defense</td>
            </tr>
            <tr>
              <td>27</td>
              <td>Brazier of commanding fire elementals</td>
            </tr>
            <tr>
              <td>28</td>
              <td>Cape of the mountebank</td>
            </tr>
            <tr>
              <td>29</td>
              <td>Censer of controlling air elementals</td>
            </tr>
            <tr>
              <td>30</td>
              <td>Armor, +1 chain mail</td>
            </tr>
            <tr>
              <td>31</td>
              <td>Armor of resistance (chain mail)</td>
            </tr>
            <tr>
              <td>32</td>
              <td>Armor, +1 chain shirt</td>
            </tr>
            <tr>
              <td>33</td>
              <td>Armor of resistance (chain shirt)</td>
            </tr>
            <tr>
              <td>34</td>
              <td>Cloak of displacement</td>
            </tr>
            <tr>
              <td>35</td>
              <td>Cloak of the bat</td>
            </tr>
            <tr>
              <td>36</td>
              <td>Cube of force</td>
            </tr>
            <tr>
              <td>37</td>
              <td>Daern's instant fortress</td>
            </tr>
            <tr>
              <td>38</td>
              <td>Dagger of venom</td>
            </tr>
            <tr>
              <td>39</td>
              <td>Dimensional shackles</td>
            </tr>
            <tr>
              <td>40</td>
              <td>Dragon slayer</td>
            </tr>
            <tr>
              <td>41</td>
              <td>Elven chain</td>
            </tr>
            <tr>
              <td>42</td>
              <td>Flame tongue</td>
            </tr>
            <tr>
              <td>43</td>
              <td>Gem of seeing</td>
            </tr>
            <tr>
              <td>44</td>
              <td>Giant slayer</td>
            </tr>
            <tr>
              <td>45</td>
              <td>Glamoured studded leather</td>
            </tr>
            <tr>
              <td>46</td>
              <td>Helm of teleportation</td>
            </tr>
            <tr>
              <td>47</td>
              <td>Horn of blasting</td>
            </tr>
            <tr>
              <td>48</td>
              <td>Horn of Valhalla (silver or brass)</td>
            </tr>
            <tr>
              <td>49</td>
              <td>Instrument of the bards (Canaith mandolin)</td>
            </tr>
            <tr>
              <td>50</td>
              <td>Instrument of the bards (Cli lyre)</td>
            </tr>
            <tr>
              <td>51</td>
              <td>Ioun stone (awareness)</td>
            </tr>
            <tr>
              <td>52</td>
              <td>Ioun stone (protection)</td>
            </tr>
            <tr>
              <td>53</td>
              <td>Ioun stone (reserve)</td>
            </tr>
            <tr>
              <td>54</td>
              <td>Ioun stone (sustenance)</td>
            </tr>
            <tr>
              <td>55</td>
              <td>Iron bands of Bilarro</td>
            </tr>
            <tr>
              <td>56</td>
              <td>Armor, +1 leather</td>
            </tr>
            <tr>
              <td>57</td>
              <td>Armor of resistance (leather)</td>
            </tr>
            <tr>
              <td>58</td>
              <td>Mace of disruption</td>
            </tr>
            <tr>
              <td>59</td>
              <td>Mace of smiting</td>
            </tr>
            <tr>
              <td>60</td>
              <td>Mace of terror</td>
            </tr>
            <tr>
              <td>61</td>
              <td>Mantle of spell resistance</td>
            </tr>
            <tr>
              <td>62</td>
              <td>Necklace of prayer beads</td>
            </tr>
            <tr>
              <td>63</td>
              <td>Periapt of proof against poison</td>
            </tr>
            <tr>
              <td>64</td>
              <td>Ring of animal influence</td>
            </tr>
            <tr>
              <td>65</td>
              <td>Ring of evasion</td>
            </tr>
            <tr>
              <td>66</td>
              <td>Ring of feather falling</td>
            </tr>
            <tr>
              <td>67</td>
              <td>Ring of free action</td>
            </tr>
            <tr>
              <td>68</td>
              <td>Ring of protection</td>
            </tr>
            <tr>
              <td>69</td>
              <td>Ring of resistance</td>
            </tr>
            <tr>
              <td>70</td>
              <td>Ring of spell storing</td>
            </tr>
            <tr>
              <td>71</td>
              <td>Ring of the ram</td>
            </tr>
            <tr>
              <td>72</td>
              <td>Ring of X-ray vision</td>
            </tr>
            <tr>
              <td>73</td>
              <td>Robe of eyes</td>
            </tr>
            <tr>
              <td>74</td>
              <td>Rod of rulership</td>
            </tr>
            <tr>
              <td>75</td>
              <td>Rod of the pact keeper +2</td>
            </tr>
            <tr>
              <td>76</td>
              <td>Rope of entanglement</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Armor, +1 scale mail</td>
            </tr>
            <tr>
              <td>78</td>
              <td>Armor of resistance (scale mail)</td>
            </tr>
            <tr>
              <td>79</td>
              <td>Shield, +2</td>
            </tr>
            <tr>
              <td>80</td>
              <td>Shield of missile attraction</td>
            </tr>
            <tr>
              <td>81</td>
              <td>Staff of charming</td>
            </tr>
            <tr>
              <td>82</td>
              <td>Staff of healing</td>
            </tr>
            <tr>
              <td>83</td>
              <td>Staff of swarming insects</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Staff of the woodlands</td>
            </tr>
            <tr>
              <td>85</td>
              <td>Staff of withering</td>
            </tr>
            <tr>
              <td>86</td>
              <td>Stone of controlling earth elementals</td>
            </tr>
            <tr>
              <td>87</td>
              <td>Sun blade</td>
            </tr>
            <tr>
              <td>88</td>
              <td>Sword of life stealing</td>
            </tr>
            <tr>
              <td>89</td>
              <td>Sword of wounding</td>
            </tr>
            <tr>
              <td>90</td>
              <td>Tentacle rod</td>
            </tr>
            <tr>
              <td>91</td>
              <td>Vicious weapon</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Wand of binding</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Wand of enemy detection</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Wand of fear</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Wand of fireballs</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Wand of lightning bolts</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Wand of paralysis</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Wand of the war mage, +2</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Wand of wonder</td>
            </tr>
            <tr>
              <td>100</td>
              <td>Wings of flying</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table H</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-h">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-10</td>
              <td>Weapon, +3</td>
            </tr>
            <tr>
              <td>11-12</td>
              <td>Amulet of the Planes</td>
            </tr>
            <tr>
              <td>13-14</td>
              <td>Carpet of flying</td>
            </tr>
            <tr>
              <td>15-16</td>
              <td>Crystal ball (very rare version)</td>
            </tr>
            <tr>
              <td>17-18</td>
              <td>Ring of regeneration</td>
            </tr>
            <tr>
              <td>19-20</td>
              <td>Ring of shooting stars</td>
            </tr>
            <tr>
              <td>21-22</td>
              <td>Ring of telekinesis</td>
            </tr>
            <tr>
              <td>23-24</td>
              <td>Robe of scintillating colors</td>
            </tr>
            <tr>
              <td>25-26</td>
              <td>Robe of stars</td>
            </tr>
            <tr>
              <td>27-28</td>
              <td>Rod of absorption</td>
            </tr>
            <tr>
              <td>29-30</td>
              <td>Rod of alertness</td>
            </tr>
            <tr>
              <td>31-32</td>
              <td>Rod of security</td>
            </tr>
            <tr>
              <td>33-34</td>
              <td>Rod of the pact keeper +3</td>
            </tr>
            <tr>
              <td>35-36</td>
              <td>Scimitar of speed</td>
            </tr>
            <tr>
              <td>37-38</td>
              <td>Shield, +3</td>
            </tr>
            <tr>
              <td>39-40</td>
              <td>Staff of fire</td>
            </tr>
            <tr>
              <td>41-42</td>
              <td>Staff of frost</td>
            </tr>
            <tr>
              <td>43-44</td>
              <td>Staff of power</td>
            </tr>
            <tr>
              <td>45-46</td>
              <td>Staff of striking</td>
            </tr>
            <tr>
              <td>47-48</td>
              <td>Staff of thunder and lightning</td>
            </tr>
            <tr>
              <td>49-50</td>
              <td>Sword of sharpness</td>
            </tr>
            <tr>
              <td>51-52</td>
              <td>Wand of polymorph</td>
            </tr>
            <tr>
              <td>53-54</td>
              <td>Wand of the war mage +3</td>
            </tr>
            <tr>
              <td>55</td>
              <td>Adamantine armor (half plate)</td>
            </tr>
            <tr>
              <td>56</td>
              <td>Adamantine armor (plate)</td>
            </tr>
            <tr>
              <td>57</td>
              <td>Animated shield</td>
            </tr>
            <tr>
              <td>58</td>
              <td>Belt of giant strength (fire giant)</td>
            </tr>
            <tr>
              <td>59</td>
              <td>Belt of giant strength (frost or stone giant)</td>
            </tr>
            <tr>
              <td>60</td>
              <td>Armor, +1 breastplate</td>
            </tr>
            <tr>
              <td>61</td>
              <td>Armor of resistance (breastplate)</td>
            </tr>
            <tr>
              <td>62</td>
              <td>Candle of invocation</td>
            </tr>
            <tr>
              <td>63</td>
              <td>Armor, +2 chain mail</td>
            </tr>
            <tr>
              <td>64</td>
              <td>Armor, +2 chain shirt</td>
            </tr>
            <tr>
              <td>65</td>
              <td>Cloak of arachnida</td>
            </tr>
            <tr>
              <td>66</td>
              <td>Dancing sword</td>
            </tr>
            <tr>
              <td>67</td>
              <td>Demon armor</td>
            </tr>
            <tr>
              <td>68</td>
              <td>Dragon scale mail</td>
            </tr>
            <tr>
              <td>69</td>
              <td>Dwarven plate</td>
            </tr>
            <tr>
              <td>70</td>
              <td>Dwarven thrower</td>
            </tr>
            <tr>
              <td>71</td>
              <td>Efreeti bottle</td>
            </tr>
            <tr>
              <td>72</td>
              <td>Figurine of wondrous power (obsidian steed)</td>
            </tr>
            <tr>
              <td>73</td>
              <td>Frost brand</td>
            </tr>
            <tr>
              <td>74</td>
              <td>Helm of brilliance</td>
            </tr>
            <tr>
              <td>75</td>
              <td>Horn of valhalla (bronze)</td>
            </tr>
            <tr>
              <td>76</td>
              <td>Instrument of the bards (Anstruth harp)</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Ioun stone (absorption)</td>
            </tr>
            <tr>
              <td>78</td>
              <td>Ioun stone (agility)</td>
            </tr>
            <tr>
              <td>79</td>
              <td>Ioun stone (fortitude)</td>
            </tr>
            <tr>
              <td>80</td>
              <td>Ioun stone (insight)</td>
            </tr>
            <tr>
              <td>81</td>
              <td>Ioun stone (intellect)</td>
            </tr>
            <tr>
              <td>82</td>
              <td>Ioun stone (leadership)</td>
            </tr>
            <tr>
              <td>83</td>
              <td>Ioun stone (strength)</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Armor, +2 leather</td>
            </tr>
            <tr>
              <td>85</td>
              <td>Manual of bodily health</td>
            </tr>
            <tr>
              <td>86</td>
              <td>Manual of gainful exercise</td>
            </tr>
            <tr>
              <td>87</td>
              <td>Manual of golems</td>
            </tr>
            <tr>
              <td>88</td>
              <td>Manual of quickness of action</td>
            </tr>
            <tr>
              <td>89</td>
              <td>Mirror of life trapping</td>
            </tr>
            <tr>
              <td>90</td>
              <td>Nine lives stealer</td>
            </tr>
            <tr>
              <td>91</td>
              <td>Oathbow</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Armor, +2 scale mail</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Spellguard shield</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Armor, +1 splint</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Armor of resistance (splint)</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Armor, +1 studded leather</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Armor of resistance (studded leather)</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Tome of clear thought</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Tome of leadership and influence</td>
            </tr>
            <tr>
              <td>00</td>
              <td>Tome of understanding</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="magic-item-table">
        <h3>Magic Item Table I</h3>
        <button class="clear-rolls">Clear Rolls</button>
        <table id="magic-item-table-i">
          <thead>
            <tr>
              <th><button class="roll-btn">d100</button></th>
              <th>Magic Item</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-05</td>
              <td>Defender</td>
            </tr>
            <tr>
              <td>06-10</td>
              <td>Hammer of thunderbolts</td>
            </tr>
            <tr>
              <td>11-15</td>
              <td>Luck blade</td>
            </tr>
            <tr>
              <td>16-20</td>
              <td>Sword of answering</td>
            </tr>
            <tr>
              <td>21-23</td>
              <td>Holy avenger</td>
            </tr>
            <tr>
              <td>24-26</td>
              <td>Ring of djinni summoning</td>
            </tr>
            <tr>
              <td>27-29</td>
              <td>Ring of invisibility</td>
            </tr>
            <tr>
              <td>30-32</td>
              <td>Ring of spell turning</td>
            </tr>
            <tr>
              <td>33-35</td>
              <td>Rod of lordly might</td>
            </tr>
            <tr>
              <td>36-38</td>
              <td>Staff of the magi</td>
            </tr>
            <tr>
              <td>39-41</td>
              <td>Vorpal sword</td>
            </tr>
            <tr>
              <td>42-43</td>
              <td>Belt of giant strength (cloud giant)</td>
            </tr>
            <tr>
              <td>44-45</td>
              <td>Armor, +2 breastplate</td>
            </tr>
            <tr>
              <td>46-47</td>
              <td>Armor, +3 chain mail</td>
            </tr>
            <tr>
              <td>48-49</td>
              <td>Armor, +3 chain shirt</td>
            </tr>
            <tr>
              <td>50-51</td>
              <td>Cloak of invisibility</td>
            </tr>
            <tr>
              <td>52-53</td>
              <td>Crystal ball (legendary version)</td>
            </tr>
            <tr>
              <td>54-55</td>
              <td>Armor, +1 half plate</td>
            </tr>
            <tr>
              <td>56-57</td>
              <td>Iron flask</td>
            </tr>
            <tr>
              <td>58-59</td>
              <td>Armor, +3 leather</td>
            </tr>
            <tr>
              <td>60-61</td>
              <td>Armor, +1 plate</td>
            </tr>
            <tr>
              <td>62-63</td>
              <td>Robe of the archmagi</td>
            </tr>
            <tr>
              <td>64-65</td>
              <td>Rod of resurrection</td>
            </tr>
            <tr>
              <td>66-67</td>
              <td>Armor, +1 scale mail</td>
            </tr>
            <tr>
              <td>68-69</td>
              <td>Scarab of protection</td>
            </tr>
            <tr>
              <td>70-71</td>
              <td>Armor, +2 splint</td>
            </tr>
            <tr>
              <td>72-73</td>
              <td>Armor, +2 studded leather</td>
            </tr>
            <tr>
              <td>74-75</td>
              <td>Well of many worlds</td>
            </tr>
            <tr>
              <td>76</td>
              <td>Magic armor (d12)</td>
            </tr>
            <tr>
              <td>77</td>
              <td>Apparatus of Kwalish</td>
            </tr>
            <tr>
              <td>78</td>
              <td>Armor of invulnerability</td>
            </tr>
            <tr>
              <td>79</td>
              <td>belt of giant strength (storm giant)</td>
            </tr>
            <tr>
              <td>80</td>
              <td>Cubic gate</td>
            </tr>
            <tr>
              <td>81</td>
              <td>Deck of many things</td>
            </tr>
            <tr>
              <td>82</td>
              <td>Efreeti chain</td>
            </tr>
            <tr>
              <td>83</td>
              <td>Armor of resistance (half plate)</td>
            </tr>
            <tr>
              <td>84</td>
              <td>Horn of Valhalla (iron)</td>
            </tr>
            <tr>
              <td>85</td>
              <td>Instrument of the bards (Ollamh harp)</td>
            </tr>
            <tr>
              <td>86</td>
              <td>Ioun stone (greater absorption)</td>
            </tr>
            <tr>
              <td>87</td>
              <td>Ioun stone (mastery)</td>
            </tr>
            <tr>
              <td>88</td>
              <td>Ioun stone (regeneration)</td>
            </tr>
            <tr>
              <td>89</td>
              <td>Plate armor of etherealness</td>
            </tr>
            <tr>
              <td>90</td>
              <td>Plate armor of resistance</td>
            </tr>
            <tr>
              <td>91</td>
              <td>Ring of elemental command (air)</td>
            </tr>
            <tr>
              <td>92</td>
              <td>Ring of elemental command (earth)</td>
            </tr>
            <tr>
              <td>93</td>
              <td>Ring of elemental command (fire)</td>
            </tr>
            <tr>
              <td>94</td>
              <td>Ring of three wishes</td>
            </tr>
            <tr>
              <td>95</td>
              <td>Ring of elemental command (water)</td>
            </tr>
            <tr>
              <td>96</td>
              <td>Sphere of annihilation</td>
            </tr>
            <tr>
              <td>97</td>
              <td>Talisman of pure good</td>
            </tr>
            <tr>
              <td>98</td>
              <td>Talisman of the sphere</td>
            </tr>
            <tr>
              <td>99</td>
              <td>Talisman of ultimate evil</td>
            </tr>
            <tr>
              <td>00</td>
              <td>Tome of the stilled tongue</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="spell-lists" class="tab-content"></div>
    <div id="soundboard" class="tab-content">
      <section>
        <h3>Long Tracks</h3>
        <audio controls>
          <source src="assets/audio/lightning-god-loop.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <audio controls>
          <source src="assets/audio/church-bell.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
      </section>
      <section>
        <h3>Sound Bytes</h3>
        <button onclick="playSound('audio/clang.mp3')">Clang</button>
        <button onclick="playSound('audio/explosion.mp3')">Explosion</button>
        <button onclick="playSound('audio/laugh.mp3')">Laugh</button>
      </section>
    </div>
    <script src="js/magicItemData.js"></script>
    <script defer src="js/randomTables.js"></script>
    <script src="../0-global-assets/js/tab-behavior.js"></script>
  </body>
</html>
